#include <iostream>

int main() {
    std::cout << "Hello, World!" << std::endl;
    return 0;
}

/*
编写一个静态库程序及其测试程序。该库中只有一个全局函数ushortToFloat32，用于计算两个16位寄存器中存放的浮点数。该函数根据给定的两个16位无符号整数可得到对应的32位有符号浮点数（IEEE754浮点数标准），浮点数至多保留小数点后2位即可。
例如，
ushortToFloat32（16243,62432）的返回值为0.95；
ushortToFloat32（17470,52429）的返回值为763.2；
编写一个动态库程序及其测试程序，完成1中的相同目的。
编写一个Parser类及其测试程序。该类可完成对两个分别存储16位无符号整数的寄存器中数据的解析，得到相应的32位有符号数。解析中涉及到缩放系数(1-1000), 存储模式(小端模式-整数、大端模式-整数、小端模式-浮点数、大端模式-浮点数）。
请以动态库的形式实现Parser类，并导出该Parser类；同时实现其测试程序。
现不希望在dll中直接导出Parser类，而是导出createParser函数，以便保证Parser类的使用者，只能使用该类的功能，不能看到Parser类的具体代码。请实现并完成测试程序。
*/